1. init
File                                 Size                                                                                  Gzipped

  dist/js/chunk-vendors.a23d848c.js    86.20 KiB                                                                             30.64 KiB
  dist/js/app.1f8521ac.js              11.13 KiB                                                                             7.95 KiB
  dist/css/app.d17be60f.css            0.33 KiB                                                                              0.23 KiB



2. add ant-design-vue
File                                   Size                                                                                 Gzipped

  dist/js/chunk-vendors.b5cc59c1.js      1825.71 KiB                                                                          524.16 KiB
  dist/js/app.bbd70d6c.js                17.23 KiB                                                                            10.42 KiB
  dist/css/chunk-vendors.c3edc512.css    440.11 KiB                                                                           55.08 KiB
  dist/css/app.24208889.css              0.51 KiB                                                                             0.25 KiB

3. add moment.js
File                                   Size                                                                                 Gzipped

  dist/js/chunk-vendors.eec0680f.js      1825.72 KiB                                                                          524.16 KiB
  dist/js/app.82f6010a.js                17.29 KiB                                                                            10.51 KiB
  dist/css/chunk-vendors.c3edc512.css    440.11 KiB                                                                           55.08 KiB
  dist/css/app.95a54eeb.css              0.51 KiB                                                                             0.25 KiB

4. add vue-echarts
File                                   Size                                                                                 Gzipped

  dist/js/chunk-vendors.537c695e.js      2285.60 KiB                                                                          675.94 KiB
  dist/js/app.cbe21ff4.js                18.51 KiB                                                                            11.06 KiB
  dist/css/chunk-vendors.c3edc512.css    440.11 KiB                                                                           55.08 KiB
  dist/css/app.8bcd567a.css              0.54 KiB                                                                             0.27 KiB

5. add splitChunks common
File                            Size                                                                                     Gzipped

  dist/js/common.db659303.js      2276.86 KiB                                                                              672.62 KiB
  dist/js/app.1ab975ea.js         1.89 KiB                                                                                 0.92 KiB
  dist/css/common.850f1120.css    440.65 KiB                                                                               55.22 KiB

6. add cacheGroups
File                                 Size                                                                                  Gzipped

  dist/js/chunk-vendors.1cdb2b9d.js    913.95 KiB                                                                            286.89 KiB
  dist/js/ant.059322fa.js              811.53 KiB                                                                            228.50 KiB
  dist/js/moment.32ee03c2.js           297.98 KiB                                                                            72.07 KiB
  dist/js/echarts.4db2cf22.js          262.77 KiB                                                                            88.36 KiB
  dist/js/app.ddfca0f5.js              9.61 KiB                                                                              4.00 KiB
  dist/css/ant.c3edc512.css            440.11 KiB                                                                            55.08 KiB
  dist/css/app.bdc6850b.css            0.54 KiB                                                                              0.27 KiB